In [2]:
library(ttutils)
#stringsAsFactors = FALSE ，避免字串存成numeric
data=read.csv('C:\\Users\\coco40725\\Documents\\GitHub\\2nd-ML100Days\\data\\titanic_train.csv',stringsAsFactors = FALSE)

col.type=c()
for (i in 1:ncol(data)) {
  if(is.character(data[,i])==T){
    col.type[i]='character'
  }else if (mean(isInteger(data[,i]),na.rm = T)==1){
    col.type[i]='integer'
  }else{
    col.type[i]='float'
  }
}

# 試著執行作業程式，觀察三種類型 (int / float / object) 的欄位分別進行( 平均 mean / 最大值 Max / 相異值 nunique )
#mean
mean.result=c()
for (j in 1:ncol(data)) {
  if (col.type[j]=='character'){
    mean.result[j]=NA
  }else{
    mean.result[j]=mean(data[,j],na.rm = T)
  }
}
mean.all=data.frame(type=col.type,column=colnames(data),mean=mean.result)
mean.all
#max
max.result=c()
for (k in 1:ncol(data)) {
  if (col.type[k]=='character'){
    max.result[k]=NA
  }else{
    max.result[k]=max(data[,k],na.rm = T)[1]
  }
}
max.all=data.frame(type=col.type,column=colnames(data),max=max.result)
max.all
#unique
unique.result=c()
for (p in 1:ncol(data)) {
    unique.result[p]=length(unique(data[,p],na.rm = T))
  
}
unique.all=data.frame(type=col.type,column=colnames(data),unique=unique.result)
unique.all

   type      column      mean
1  integer   PassengerId 446.0000000
2  integer   Survived      0.3838384
3  integer   Pclass        2.3086420
4  character Name                 NA
5  character Sex                  NA
6  float     Age          29.6991176
7  integer   SibSp         0.5230079
8  integer   Parch         0.3815937
9  character Ticket               NA
10 float     Fare         32.2042080
11 character Cabin                NA
12 character Embarked             NA

   type      column      max
1  integer   PassengerId 891.0000
2  integer   Survived      1.0000
3  integer   Pclass        3.0000
4  character Name              NA
5  character Sex               NA
6  float     Age          80.0000
7  integer   SibSp         8.0000
8  integer   Parch         6.0000
9  character Ticket            NA
10 float     Fare        512.3292
11 character Cabin             NA
12 character Embarked          NA

   type      column      unique
1  integer   PassengerId 891
2  integer   Survived      2
3  integer   Pclass        3
4  character Name        891
5  character Sex           2
6  float     Age          89
7  integer   SibSp         7
8  integer   Parch         7
9  character Ticket      681
10 float     Fare        248
11 character Cabin       148
12 character Embarked      4

# 其中的九次操作會有那些問題? 並試著解釋那些發生Error的程式區塊的原因?
##  因為character是文字，故其mean與max無法計算。

#思考一下，試著舉出今天五種類型以外的一種或多種資料類型，你舉出的新類型是否可以歸在三大類中的某些大類?
#所以三大類特徵中，哪一大類處理起來應該最複雜?

(1) 用餐滿意程度， 分類於排序型資料  
(2) 不考慮時間序列下 (不熟)，我認為排序型資料會比較麻煩，因為每一個類別之間的距離程度並不一定相同，
這也導致研究者在給予"數值"時會很難給:  
例如: 非常滿意、滿意、還好、不滿意   
應該給 10,9,8,7還是10,8,5,1 ? 這是我認為較難的地方。